# Environment variables for docker-compose
# Copy this file to .env and fill in your values

OPENAI_API_KEY=sk-proj-sbSMeoO23AjzL3-Oxr6Zq34UQOgJSuiTbaQyuTZWaQovG0SbVA
TELEGRAM_BOT_TOKEN=Oxr6Zq34UQOgJSuiTbaQyuTZWaQovG0SbVA
